@import "../css/reset.css";
/*
font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/

:root{
    --full-black:#000;
    --black: #171718;
    --black-border:#26292D;
    --white: #fff;
    --purple:#5c62ec;
    --title-white:#FAFAFA;

    --text-color:var(--black);
    --dark-bg:var(--black);
    --dark-border:var(--black-border);
    --header-text:var(--white);
    --top-title:var(--title-white);
    --accent:var(--purple);


    /* light mode */
    --page-bg: var(--white);
    --text-color: var(--black);


    --title-1: var(--accent);


    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow:0px 5px 35px rgba(0, 0, 0, 0.25);
}
.dark{
    /* dark mode */
    --page-bg: #252526;
    --text-color: var(--white);
    --title-1:var(--white);

    --project-card-bg: var(--full-black);
    --project-card-text: var(--white);
    --box-shadow:0px 5px 35px rgba(0, 0, 0, 0.8);
}
html,
body{
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    /* color mode */
    background-color: var(--page-bg);
    color: var(--text-color);
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    background-color: var(--dark-bg);
    color: var(--header-text);
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-border);
    letter-spacing: 0px;
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;
}
.menu__list{
    display: flex;
    gap: 0 40px;
    align-items: center;
}
.menu__title{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 24px;
    margin-right: 10px;
    z-index: 5;
    margin-right: auto;
}
.menu__title span{
    font-size: 24px;
    font-weight: 400;
}
.menu-list__link{
    font-weight: 500;
    font-family: 'Poppins';
    transition: all .3s ease;
    position: relative;
}
.menu-list__link:hover{
    opacity: .8;
}
.menu-list__link--active::before{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    left: 0;
    top: 100%;
}
.top{
    background-color: var(--dark-bg);
    text-align: center;
    padding: 182px 0 260px;
    background-image: url('../images/top-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.top__title{
    font-weight: 700;
    font-size: 60px;
    line-height: 140%;
    color: var(--title-white);
}
.top__title span{
    color: var(--accent);
}
.top__title p{
    font-size: 40px;
    line-height: 140%;
}
.top__text{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--header-text);
    margin-bottom: 52px;
    padding-top: 20px;
}
.btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: var(--header-text);
    padding: 12px 28px;
    background-color: var(--accent);
    border-radius: 5px;
    transition: all .3s ease;
}
.btn:hover{
    opacity: .8;
}
.btn:active{
    position: relative;
    top: 1px;
}
.project{
    padding: 70px 0;
}
.section__title{
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    text-align: center;
    color: var(--title-1);
}
.project-inner{
    display: grid;
    grid-template-columns: repeat(auto-fit,370px);
    justify-content: center;
    grid-gap: 30px;
    margin-top: 60px;
}
.project-item{
    max-width: 370px;
    color: var(--project-card-bg);
    box-shadow: var(--box-shadow);
    border-radius: 20px;
}
.project__link{
    width: 100%;
}
.project__img{
    width: 100%;
    height: 390px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.project-item__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: var(--project-card-text);
    padding: 15px 0 25px 20px;
}

/* project details*/
.project-details{
    max-width: 865px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.project-details__help{
    position: absolute;
    top: 140px;
    left: 140px;
    color: var(--full-black);
    z-index: 5;
}
.project-details__img{
    max-width: 100%;
    margin: 40px 0;
    filter: drop-shadow(0px 5px 35px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.project-details__descr{
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 30px;
}
.btn-outline{
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
    padding: 12px 20px;
    border: 1px solid #000;
    background-color: var(--white);
    color: var(--full-black);
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.btn-outline:hover{
    opacity: .8;
}
.btn-outline:active{
    position: relative;
    top: 1px;
}
.btn-outline img{
    margin-right: 10px;
}

/* skills */
.content-list{
    margin: 0 auto;
    max-width: 580px;
    text-align: center;
}
.content-list__item a{
    color: var(--accent);
}
.section__subtitle{
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
}
.skills-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

/* footer */
.footer{
    margin-top: auto;
    padding: 50px 0 60px;
    background-color: var(--dark-bg);
    text-align: center;
    color: var(--header-text);
}
.social{
    margin-bottom: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 30px;
}

.social__img{
    display: block;
}
.social__item{
    transition: all .3s ease;
}
.social__item:hover{
    transform: scale(1.25);
}
/* .social__item:nth-child(2):hover,
.social__item:nth-child(3):hover,
.social__item:nth-child(5):hover{
    cursor: none;
} */
.social__item:nth-child(2) .social__item--link,
.social__item:nth-child(3) .social__item--link,
.social__item:nth-child(5) .social__item--link{
    cursor: unset;
}
.social__item:nth-child(2),
.social__item:nth-child(3),
.social__item:nth-child(5){
    transform: scale(0.5);
    opacity: 0.5;
    cursor: unset;
}
.footer__copy{
    line-height: 150%;
}
.menu-btn{
    display: none;
}

.counter{
    font-size: 0;
}

/* dark mode btn */
.dark-mode-btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 51px;
    height: 26px;
    background-color: #272727;
    border: none;
    border-radius: 50px;
    padding: 5px;
    order: 1;
    cursor: pointer;
}
.dark-mode-btn::before{
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    top: 1px;
    left: 1px;
    transition: all .3s ease-in;
}
.dark-mode-btn--active::before{
    left: 26px;
}
.dark-mode-btn__icon{
    position: relative;
}


/* media */
@media(max-width:1200px){
    .project-inner{
        justify-content: space-evenly;
    }
}
@media(max-width:800px){
    .section__title{
        font-size: 40px;
    }
    .section__subtitle{
        font-size: 32px;
    }
}
@media(max-width:680px){
    .menu__title{
        order: 1;
        text-align: center;
    }
    .menu__list{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        background-color: var(--black);
        transition: all .3s ease;
        z-index: 1;
    }
    .menu-open .menu__list{
        transform: translateY(0) ;
    }
    .menu__list--item{
        padding: 30px 0;
    }
    .menu-btn{
        display: inline-block;
        border: none;
        background-color: transparent;
        z-index: 5;
        position: relative;
        width: 50px;
        height: 25px;
        cursor: pointer;
    }
    .btn__line{
        position: absolute;
        background-color: var(--accent);
        left: 0;
        width: 100%;
        height: 2px;
        transition: all .5s ease;
    }
    .btn__line:nth-child(1){
        top: 0px;
    }
    .btn__line:nth-child(2){
        top: 10px;
    }
    .btn__line:nth-child(3){
        top: 10px;
    }
    .btn__line:nth-child(4){
        top: 20px;
    }
    .menu-open .btn__line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn__line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn__line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn__line:nth-child(4){
        transform: scaleX(0);
    }
}
@media(max-width:540px){
    .top{
        padding: 70px 0 100px;
    }
    .menu__title{
        font-size: 20px;
        margin: 0 auto;
    }
    .menu__title span{
        font-size: 20px;
    }
    .project{
        padding: 50px 0;
    }
    .project-inner{
        margin-top: 30px;
    }
    .footer {
        padding: 30px 0;
    }
    .top__title{
        font-size: 36px;
        line-height: 120%;
    }
    .top__title p{
        font-size: 28px;
        line-height: 120%;
    }
    .section__title{
        font-size: 36px;
        line-height: 120%;
    }
    .project-item__title{
        font-size: 22px;
    }
    .project-details__descr{
        font-size:20px ;
    }
}

@media(max-width:460px){
    .top__title{
        font-size: 30px;
    }
    .top__title p{
        font-size: 22px;
    }
    .project-inner,
    .project__img{
        max-width: 100%;
    }
    .project-inner{
        grid-template-columns: repeat(auto-fit,275px);
    }
    .project-item__title{
        font-size: 18px;
    }
    .social{
        gap: 0 15px;
    }
    .social__img{
        width: 28px;
    }
    .section__subtitle{
        font-size: 28px;
    }
    .skills-text,
    .section__subtitle{
        line-height: 120%;
    }
}
@media(max-width:426px){
    .menu__title{
        max-width: 112px;
    }
    .menu{
        column-gap: 20px;
    }
}
